#include <iostream>
using namespace std;

int queue[20], front = -1, rear = -1;

void enqueue(int value)
{
    if(front == -1)
        front = 0;

    queue[++rear] = value;
}

int dequeue()
{
    return queue[front++];
}

bool isEmpty()
{
    if(front > rear)
        return true;
    else
        return false;
}

int main()
{
    int graph[10][10], visited[10] = {0};
    int n, start, i, j, v;

    cout << "Enter number of vertices: ";
    cin >> n;

    cout << "Enter adjacency matrix:\n";

    for(i = 0; i < n; i++)
    {
        for(j = 0; j < n; j++)
        {
            cin >> graph[i][j];
        }
    }

    cout << "Enter starting vertex: ";
    cin >> start;

    enqueue(start);
    visited[start] = 1;

    cout << "BFS Traversal: ";

    while(!isEmpty())
    {
        v = dequeue();
        cout << v << " ";

        for(i = 0; i < n; i++)
        {
            if(graph[v][i] == 1 && visited[i] == 0)
            {
                enqueue(i);
                visited[i] = 1;
            }
        }
    }

    return 0;
}
